PORT=3400
SECRET=

# Redis database connection details.
REDIS_HOST=m360_redis_1
REDIS_PORT=6379

# MySQL database connection details for the LOS API's database
# (where OAuth tokens are stored).
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=local_db
DB_USERNAME=root
DB_PASSWORD=root

# MongoDB database URL
MONGODB_URL=

#ElasticSearch connection details
ELAST_HOST=
ELAST-PORT=